spring.datasource.url=jdbc:mysql://localhost:3306/biscuit
spring.datasource.username=andrea_biscuit
spring.datasource.password=biscuit.

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=9000

spring.main.banner-mode=off

logging.level.root=warn
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

indirizzo.utente= utenti
server.servlet.context-path=/api

management.endpoints.web.exposure.include=mappings,info,health

management.endpoints.web.base-path=/help

management.info.env.enabled=true
info.app.name= Biscuit
info.app.description= Social di alta cucina e ricette
info.app.version=0.1

#spring.security.user.name=biscuit
#spring.security.user.password=javapera

